{
    "name": "covidtracker",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node server",
        "server": "nodemon server",
        "client": "npm start --prefix client",
        "dev": "concurrently \"npm run server\" \"npm run client\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MagenicManilaFrontEndDev/CovidTracker.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/MagenicManilaFrontEndDev/CovidTracker/issues"
    },
    "homepage": "https://github.com/MagenicManilaFrontEndDev/CovidTracker#readme",
    "dependencies": {
        "config": "^3.3.1",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-validator": "^6.9.2",
        "mongoose": "^5.11.15"
    },
    "devDependencies": {
        "concurrently": "^5.2.0",
        "nodemon": "^2.0.4"
    }
}
