::CovidTracker-master
ECHO OFF 
CD C:\CovidTracker-master\API
:: Copy this in C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp
:: This batch file reveals OS, hardware, and networking configuration.
TITLE My System Info
ECHO Please wait... Checking system information.
:: Section 1: OS information.
ECHO ============================
ECHO OS INFO
ECHO ============================
systeminfo | findstr /c:"OS Name"
systeminfo | findstr /c:"OS Version"
systeminfo | findstr /c:"System Type"
:: Section 2: Hardware information.
ECHO ============================
ECHO HARDWARE INFO
ECHO ============================
systeminfo | findstr /c:"Total Physical Memory"
wmic cpu get name
:: Section 3: Networking information.
ECHO ============================
ECHO NETWORK INFO
ECHO ============================
ipconfig | findstr IPv4
ipconfig | findstr IPv6
ECHO ============================
ECHO Connecting, Please wait...
ECHO ============================
::This was commented pm2 start server.js
node server.js
PAUSE

::Usage:
:: http://localhost:5000/api/visited-places
:: http://localhost:5000/api/social-interactions

